options:
  parameters:
    author: mraptakis
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: phase2_example
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: bits_per_symbol
  id: variable
  parameters:
    comment: Samples per symbol
    value: int(math.log2(constellation.arity()))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 12.0]
    rotation: 0
    state: true
- name: constellation
  id: variable_constellation
  parameters:
    comment: ''
    const_points: '[-1-1j, -1+1j, 1+1j, 1-1j]'
    dims: '1'
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: '[0, 1, 3, 2]'
    type: qpsk
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 12]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '32000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: blocks_message_debug_0_0_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [165, 366]
    rotation: 180
    state: enabled
- name: blocks_message_strobe_random_0
  id: blocks_message_strobe_random
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dist: blocks.STROBE_UNIFORM
    maxoutbuf: '0'
    mean: '100'
    minoutbuf: '0'
    msg: pmt.intern("TEST")
    std: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [104, 188.0]
    rotation: 0
    state: true
- name: blocks_packed_to_unpacked_xx_0
  id: blocks_packed_to_unpacked_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_chunk: bits_per_symbol
    comment: ''
    endianness: gr.GR_MSB_FIRST
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1317, 420]
    rotation: 180
    state: true
- name: blocks_pdu_to_tagged_stream_0
  id: blocks_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1160, 228.0]
    rotation: 0
    state: enabled
- name: blocks_random_pdu_0
  id: blocks_random_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length_modulo: '2'
    mask: '0xFF'
    maxoutbuf: '0'
    maxsize: '128'
    minoutbuf: '0'
    minsize: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 188.0]
    rotation: 0
    state: true
- name: cs330project_fec_decoder_0
  id: cs330project_fec_decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fec_type: Hamming
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [535, 501]
    rotation: 0
    state: true
- name: cs330project_fec_encoder_0
  id: cs330project_fec_encoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fec_type: Hamming
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [617, 140]
    rotation: 0
    state: true
- name: cs330project_frame_sync_0
  id: cs330project_frame_sync
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    mod: '1'
    preamble: '0xAA'
    preamble_len: '64'
    sync_word: '[0x58, 0x9A]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 388]
    rotation: 180
    state: true
- name: cs330project_framer_0
  id: cs330project_framer
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    preamble: '0xAA'
    preamble_len: '64'
    sync_word: '[0x58, 0x9A]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [856, 212.0]
    rotation: 0
    state: true
- name: digital_crc32_async_bb_0
  id: digital_crc32_async_bb
  parameters:
    affinity: ''
    alias: ''
    check: 'False'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [491, 335]
    rotation: 0
    state: enabled
- name: digital_crc32_async_bb_0_0_0
  id: digital_crc32_async_bb
  parameters:
    affinity: ''
    alias: ''
    check: 'True'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [441, 595]
    rotation: 180
    state: enabled
- name: digital_map_bb_0
  id: digital_map_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    map: '[2,0,3,1]'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1115, 513]
    rotation: 0
    state: true
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 84.0]
    rotation: 0
    state: true

connections:
- [blocks_message_strobe_random_0, strobe, blocks_random_pdu_0, generate]
- [blocks_packed_to_unpacked_xx_0, '0', digital_map_bb_0, '0']
- [blocks_pdu_to_tagged_stream_0, '0', blocks_packed_to_unpacked_xx_0, '0']
- [blocks_random_pdu_0, pdus, digital_crc32_async_bb_0, in]
- [cs330project_fec_decoder_0, pdu_out, digital_crc32_async_bb_0_0_0, in]
- [cs330project_fec_encoder_0, pdu_out, cs330project_framer_0, pdu]
- [cs330project_frame_sync_0, pdu, cs330project_fec_decoder_0, pdu_in]
- [cs330project_framer_0, frame, blocks_pdu_to_tagged_stream_0, pdus]
- [digital_crc32_async_bb_0, out, cs330project_fec_encoder_0, pdu_in]
- [digital_crc32_async_bb_0_0_0, out, blocks_message_debug_0_0_0, print_pdu]
- [digital_map_bb_0, '0', cs330project_frame_sync_0, '0']

metadata:
  file_format: 1
