options:
  parameters:
    author: mraptakis
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: phase1_example
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '32000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1256, 128.0]
    rotation: 0
    state: true
- name: blocks_message_strobe_random_0
  id: blocks_message_strobe_random
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dist: blocks.STROBE_UNIFORM
    maxoutbuf: '0'
    mean: '100'
    minoutbuf: '0'
    msg: pmt.intern("TEST")
    std: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [128, 172.0]
    rotation: 0
    state: true
- name: blocks_random_pdu_0
  id: blocks_random_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length_modulo: '2'
    mask: '0xFF'
    maxoutbuf: '0'
    maxsize: '128'
    minoutbuf: '0'
    minsize: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 172.0]
    rotation: 0
    state: true
- name: cs330project_framer_0
  id: cs330project_framer
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    preamble: '0xAA'
    preamble_len: '64'
    sync_word: '[0x58, 0x9A]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 188.0]
    rotation: 0
    state: true
- name: digital_crc32_async_bb_0
  id: digital_crc32_async_bb
  parameters:
    affinity: ''
    alias: ''
    check: 'False'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 196.0]
    rotation: 0
    state: enabled

connections:
- [blocks_message_strobe_random_0, strobe, blocks_random_pdu_0, generate]
- [blocks_random_pdu_0, pdus, digital_crc32_async_bb_0, in]
- [cs330project_framer_0, frame, blocks_message_debug_0, print_pdu]
- [digital_crc32_async_bb_0, out, cs330project_framer_0, pdu]

metadata:
  file_format: 1
