
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::constelation_mapping_module::constelation_mapping "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of constelation_mapping_module::constelation_mapping.

To avoid accidental use of raw pointers, constelation_mapping_module::constelation_mapping's constructor is in a private implementation class. constelation_mapping_module::constelation_mapping::make is the public interface for creating new instances.

Args:
    _k : "

%feature("docstring") gr::constelation_mapping_module::constelation_mapping::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of constelation_mapping_module::constelation_mapping.

To avoid accidental use of raw pointers, constelation_mapping_module::constelation_mapping's constructor is in a private implementation class. constelation_mapping_module::constelation_mapping::make is the public interface for creating new instances.

Args:
    _k : "