options:
  parameters:
    author: ''
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: lab2_3
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: cfo
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Carrier Frequency Offset (Hz)
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '10'
    stop: 100e3
    value: '0.0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [314, 17]
    rotation: 0
    state: enabled
- name: constellation_8psk
  id: variable
  parameters:
    comment: 'The constellation points of specific modulation.

      For example BPSK is [-1, 1]'
    value: '[+1+0j,0.707 + 0.707j,0+1j,-0.707 + 0.707j,-1+0j,-0.707 - 0.707j,0-1j,0.707
      - 0.707j]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [765, 97]
    rotation: 0
    state: enabled
- name: constellation_bpsk
  id: variable
  parameters:
    comment: 'The constellation points of specific modulation.

      For example BPSK is [-1, 1]'
    value: '[-1+0j, +1+0j]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [598, 6]
    rotation: 0
    state: enabled
- name: constellation_qam_16
  id: variable
  parameters:
    comment: 'The constellation points of specific modulation.

      For example BPSK is [-1, 1]'
    value: '[-3+3j,-1+3j,-3+1j,-1+1j,3+3j,1+3j,3+1j,1+1j,1-1j,3-1j,1-3j,3-3j,-1-1j,-3-1j,-1-3j,-3-3j]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [759, 22]
    rotation: 0
    state: enabled
- name: constellation_qam_16_norm
  id: variable
  parameters:
    comment: 'The constellation points of specific modulation.

      For example BPSK is [-1, 1]'
    value: '[0.316227766 * -3 - 0.316227766 * 3j, 0.316227766 * -3 - 0.316227766 *
      1j, 0.316227766 * -3 + 0.316227766 * 1j, 0.316227766 * -3 + 0.316227766 * 3j,
      0.316227766 * -1 - 0.316227766 * 3j, 0.316227766 * -1 - 0.316227766 * 1j, 0.316227766
      * -1 + 0.316227766 * 1j, 0.316227766 * -1 + 0.316227766 * 3j, 0.316227766 *
      1 - 0.316227766 * 3j, 0.316227766 * 1 - 0.316227766 * 1j, 0.316227766 * 1 +
      0.316227766 * 1j, 0.316227766 * 1 + 0.316227766 * 3j, 0.316227766 * 3 - 0.316227766
      * 3j, 0.316227766 * 3 - 0.316227766 * 1j, 0.316227766 * 3 + 0.316227766 * 1j,
      0.316227766 * 3 + 0.316227766 * 3j]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1271, 30]
    rotation: 0
    state: enabled
- name: constellation_qam_64
  id: variable
  parameters:
    comment: 'The constellation points of specific modulation.

      For example BPSK is [-1, 1]'
    value: '[-7 - 7j, -7 - 5j, -7 - 3j, -7 - 1j, -7 + 1j, -7 + 3j, -7 + 5j, -7 + 7j,
      -5 - 7j, -5 - 5j, -5 - 3j, -5 - 1j, -5 + 1j, -5 + 3j, -5 + 5j, -5 + 7j, -3 -
      7j, -3 - 5j, -3 - 3j, -3 - 1j, -3 + 1j, -3 + 3j, -3 + 5j, -3 + 7j, -1 - 7j,
      -1 - 5j, -1 - 3j, -1 - 1j, -1 + 1j, -1 + 3j, -1 + 5j, -1 + 7j, 1 - 7j, 1 - 5j,
      1 - 3j, 1 - 1j, 1 + 1j, 1 + 3j, 1 + 5j, 1 + 7j, 3 - 7j, 3 - 5j, 3 - 3j, 3 -
      1j, 3 + 1j, 3 + 3j, 3 + 5j, 3 + 7j, 5 - 7j, 5 - 5j, 5 - 3j, 5 - 1j, 5 + 1j,
      5 + 3j, 5 + 5j, 5 + 7j, 7 - 7j, 7 - 5j, 7 - 3j, 7 - 1j, 7 + 1j, 7 + 3j, 7 +
      5j, 7 + 7j]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [932, 25]
    rotation: 0
    state: enabled
- name: constellation_qam_64_norm
  id: variable
  parameters:
    comment: 'The constellation points of specific modulation.

      For example BPSK is [-1, 1]'
    value: "[0.15430335 * -7 - 0.15430335 * 7j, 0.15430335 * -7 - 0.15430335 * 5j,\
      \ 0.15430335 * -7 - 0.15430335 * 3j, 0.15430335 * -7 - 0.15430335 * 1j, 0.15430335\
      \ * -7 + 0.15430335 * 1j, 0.15430335 * -7 + 0.15430335 * 3j, 0.15430335 * -7\
      \ + 0.15430335 * 5j, 0.15430335 * -7 + 0.15430335 * 7j, 0.15430335 * -5 - 0.15430335\
      \ * 7j, 0.15430335 * -5 - 0.15430335 * 5j, 0.15430335 * -5 - 0.15430335 * 3j,\
      \ 0.15430335 * -5 - 0.15430335 * 1j, 0.15430335 * -5 + 0.15430335 * 1j, 0.15430335\
      \ * -5 + \n0.15430335 * 3j, 0.15430335 * -5 + 0.15430335 * 5j, 0.15430335 *\
      \ -5 + 0.15430335 * 7j, 0.15430335 * -3 - 0.15430335 * 7j, 0.15430335 * -3 -\
      \ 0.15430335 * 5j, 0.15430335 * -3 - 0.15430335 * 3j, 0.15430335 * -3 - 0.15430335\
      \ * 1j, 0.15430335 * -3 + 0.15430335 * 1j, 0.15430335 * -3 + 0.15430335 * 3j,\
      \ 0.15430335 * -3 + 0.15430335 * 5j, 0.15430335 * -3 + 0.15430335 * 7j, 0.15430335\
      \ * -1 - 0.15430335 * 7j, 0.15430335 * -1 - 0.15430335 * 5j, 0.15430335 * -1\
      \ - 0.15430335 * 3j, 0.15430335 * -1 - 0.15430335 * 1j, 0.15430335 * -1 + 0.15430335\
      \ * 1j, 0.15430335 * -1 + 0.15430335 * 3j, 0.15430335 * -1 + 0.15430335 * 5j,\
      \ 0.15430335 * -1 + 0.15430335 * 7j, 0.15430335 * 1 - 0.15430335 * 7j, 0.15430335\
      \ * 1 - 0.15430335 * \n5j, 0.15430335 * 1 - 0.15430335 * 3j, 0.15430335 * 1\
      \ - 0.15430335 * 1j, 0.15430335 * 1 + 0.15430335 * 1j, 0.15430335 * 1 + 0.15430335\
      \ * 3j, 0.15430335 * 1 + 0.15430335 * 5j, 0.15430335 * 1 + 0.15430335 * 7j,\
      \ 0.15430335 * 3 - 0.15430335 * 7j, 0.15430335 * 3 - 0.15430335 * 5j, 0.15430335\
      \ * 3 - 0.15430335 * 3j, 0.15430335 * 3 - 0.15430335 * 1j, 0.15430335 * 3 +\
      \ 0.15430335 * 1j, 0.15430335 * 3 + 0.15430335 * 3j, 0.15430335 * 3 + 0.15430335\
      \ * 5j, 0.15430335 * 3 + 0.15430335 \n* 7j, 0.15430335 * 5 - 0.15430335 * 7j,\
      \ 0.15430335 * 5 - 0.15430335 * 5j, 0.15430335 * 5 - 0.15430335 * 3j, 0.15430335\
      \ * 5 - 0.15430335 * 1j, 0.15430335 * 5 + 0.15430335 * 1j, 0.15430335 * 5 +\
      \ 0.15430335 * 3j, 0.15430335 * 5 + 0.15430335 * 5j, 0.15430335 * 5 + 0.15430335\
      \ * 7j, 0.15430335 * 7 - 0.15430335 * 7j, 0.15430335 * 7 - 0.15430335 * 5j,\
      \ 0.15430335 * 7 - 0.15430335 * 3j, 0.15430335 * 7 - 0.15430335 * 1j, 0.15430335\
      \ * 7 + 0.15430335 * 1j, 0.15430335 * 7 + 0.15430335 * 3j, 0.15430335 * 7 +\
      \ 0.15430335 * 5j, 0.15430335 * 7 + 0.15430335 * 7j]"
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1078, 25]
    rotation: 0
    state: enabled
- name: constellation_qpsk
  id: variable
  parameters:
    comment: 'The constellation points of specific modulation.

      For example BPSK is [-1, 1]'
    value: '[1+1j, 1-1j, -1+1j, -1-1j]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [585, 86]
    rotation: 0
    state: enabled
- name: constellation_qpsk_norm
  id: variable
  parameters:
    comment: 'The constellation points of specific modulation.

      For example BPSK is [-1, 1]'
    value: '[0.70710678118 * -1 - 0.70710678118 * 1j, 0.70710678118 * -1 + 0.70710678118
      * 1j, 0.70710678118 * 1 - 0.70710678118 * 1j, 0.70710678118 * 1 + 0.70710678118
      * 1j]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1091, 86]
    rotation: 0
    state: enabled
- name: mod_order
  id: variable
  parameters:
    comment: "The number of bits that each \nconstellation point carries"
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [479, 14]
    rotation: 0
    state: enabled
- name: noise
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Noise Amplitude
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.01'
    stop: '1'
    value: '0.0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [178, 12]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 1e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [485, 87]
    rotation: 0
    state: enabled
- name: analog_noise_source_x_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: noise
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [489, 1219]
    rotation: 0
    state: enabled
- name: analog_noise_source_x_0_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: noise
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [636, 403]
    rotation: 0
    state: enabled
- name: analog_random_source_x_0
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: '255'
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: '1000'
    repeat: 'True'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [-44, 1053]
    rotation: 0
    state: enabled
- name: analog_random_source_x_0_0
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: '255'
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: '1000'
    repeat: 'True'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [53, 254]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: cfo
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 1128]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: cfo
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 369]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [554, 987]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 202]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [815, 1032]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_0_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1048, 244]
    rotation: 0
    state: enabled
- name: blocks_packed_to_unpacked_xx_0
  id: blocks_packed_to_unpacked_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_chunk: '3'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [135, 969]
    rotation: 0
    state: enabled
- name: blocks_packed_to_unpacked_xx_0_0
  id: blocks_packed_to_unpacked_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_chunk: mod_order
    comment: ''
    endianness: gr.GR_MSB_FIRST
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [213, 204]
    rotation: 0
    state: enabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1034, 1043]
    rotation: 0
    state: enabled
- name: digital_chunks_to_symbols_xx_0
  id: digital_chunks_to_symbols_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dimension: '1'
    in_type: byte
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    out_type: complex
    symbol_table: constellation_8psk
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [144, 1212]
    rotation: 0
    state: enabled
- name: digital_chunks_to_symbols_xx_0_0
  id: digital_chunks_to_symbols_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dimension: '1'
    in_type: byte
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    out_type: complex
    symbol_table: constellation_qam_16
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [206, 427]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [17, 86]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: 2e3
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: '''qam 16'''
    label10: ''''''
    label2: '''8psk'''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '2'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: firdes.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1304, 547]
    rotation: 0
    state: true

connections:
- [analog_noise_source_x_0, '0', blocks_add_xx_0, '1']
- [analog_noise_source_x_0_0, '0', blocks_add_xx_0_0, '1']
- [analog_random_source_x_0, '0', blocks_packed_to_unpacked_xx_0, '0']
- [analog_random_source_x_0_0, '0', blocks_packed_to_unpacked_xx_0_0, '0']
- [analog_sig_source_x_0, '0', blocks_multiply_xx_0, '1']
- [analog_sig_source_x_0_0, '0', blocks_multiply_xx_0_0, '1']
- [blocks_add_xx_0, '0', blocks_multiply_xx_0, '0']
- [blocks_add_xx_0_0, '0', blocks_multiply_xx_0_0, '0']
- [blocks_multiply_xx_0, '0', blocks_throttle_0, '0']
- [blocks_multiply_xx_0_0, '0', qtgui_freq_sink_x_0, '0']
- [blocks_packed_to_unpacked_xx_0, '0', digital_chunks_to_symbols_xx_0, '0']
- [blocks_packed_to_unpacked_xx_0_0, '0', digital_chunks_to_symbols_xx_0_0, '0']
- [blocks_throttle_0, '0', qtgui_freq_sink_x_0, '1']
- [digital_chunks_to_symbols_xx_0, '0', blocks_add_xx_0, '0']
- [digital_chunks_to_symbols_xx_0_0, '0', blocks_add_xx_0_0, '0']

metadata:
  file_format: 1
